{% extends 'base/base.html' %}
{% load static %}

{% block content %}
    <div class="hero-wrap hero-bread" style="background-image: url({% static 'images/bg_1.jpg' %});">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="{% url 'home' %}">Home</a></span> <span>Cart</span></p>
            <h1 class="mb-0 bread">My Cart</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
			<div class="container">
				{% if cart_items %}
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>Product</th>
						        <th>name</th>
						        <th>Price</th>
						      </tr>
						    </thead>
						    <tbody>
								{% for item in cart_items %}
						      <tr class="text-center" style="color:black">
						        <td class="product-remove"><a href="{% url 'remove_from_cart' %}?id={{item.id}}"><span class="ion-ios-close"></span></a></td>

						        <td class="image-prod"><div class="img" style="background-image:url('{{item.product.photo.url }}')"></div></td>

						        <td class="product-name">
						        	<b>{{ item.product.name }}</b>
						        	<p>{{ item.product.details }}</p>
						        </td>

						        <td class="price">{{ item.product.price }} INR</td>
						      <!-- </tr> -->
							  {% endfor %}
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		{% else %}
    			Your cart is empty 🥺,  <a href="/shop">Shop now</a>
    		{% endif %}
    		{% if cart_items %}
    		<div class="row justify-content-end">
    			<div class="col-lg-4 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Cart Totals</h3>
    					<p class="d-flex">
    						<span>Subtotal</span>
    						<span>INR {{total}}</span>
    					</p>
    					<p class="d-flex">
    						<span>Delivery</span>
    						<span>INR 0.00</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>Total</span>
    						<span>INR {{total}} </span>
    					</p>
    				</div>
    				<p><a href="{% url 'checkout' %}" class="btn btn-primary py-3 px-4">Proceed to Checkout</a></p>
    			</div>
    		</div>
    		{% endif %}
			</div>
		</section>


    <script>
  		$(document).ready(function(){

  		var quantitiy=0;
  		   $('.quantity-right-plus').click(function(e){

  		        // Stop acting like a button
  		        e.preventDefault();
  		        // Get the field name
  		        var quantity = parseInt($('#quantity').val());

  		        // If is not undefined

  		            $('#quantity').val(quantity + 1);


  		            // Increment

  		    });

  		     $('.quantity-left-minus').click(function(e){
  		        // Stop acting like a button
  		        e.preventDefault();
  		        // Get the field name
  		        var quantity = parseInt($('#quantity').val());

  		        // If is not undefined

  		            // Increment
  		            if(quantity>0){
  		            $('#quantity').val(quantity - 1);
  		            }
  		    });

  		});
  	</script>
{% endblock %}
