{% extends 'base/base.html' %}
{% load static %}

{% block content %}
    <div class="hero-wrap hero-bread" style="background-image: url({% static 'images/bg_1.jpg' %});">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="{% url 'home' %}">Home</a></span> <span>Cart</span></p>
            <h1 class="mb-0 bread">My Orders</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>OrderId</th>
						        <th>Order Details</th>						        
						        <th>Amount</th>
						        <th>Address</th>						        
						        <th>Status</th>
						      </tr>
						    </thead>
						    <tbody>
								{% for order in orders %}
						      <tr class="text-center" style="color:black">
						       
						       <td class="product-name"><b>{{ order.id }}</b></td>
						       <td class="price">{{ order.details }}</td>
						       <td class="price">{{ order.amount }} INR</td>						        
						       <td class="price">{{ order.delivery_address }}</td>

						       <td class="price">{{ order.status }}</td>
						        						        	
						      <!-- </tr> -->
							  {% endfor %}
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>

			</div>
		</section>

		<section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
          	<h2 style="font-size: 22px;" class="mb-0">Subcribe to our Newsletter</h2>
          	<span>Get e-mail updates about our latest shops and special offers</span>
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input type="text" class="form-control" placeholder="Enter email address">
                <input type="submit" value="Subscribe" class="submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script>
  		$(document).ready(function(){

  		var quantitiy=0;
  		   $('.quantity-right-plus').click(function(e){

  		        // Stop acting like a button
  		        e.preventDefault();
  		        // Get the field name
  		        var quantity = parseInt($('#quantity').val());

  		        // If is not undefined

  		            $('#quantity').val(quantity + 1);


  		            // Increment

  		    });

  		     $('.quantity-left-minus').click(function(e){
  		        // Stop acting like a button
  		        e.preventDefault();
  		        // Get the field name
  		        var quantity = parseInt($('#quantity').val());

  		        // If is not undefined

  		            // Increment
  		            if(quantity>0){
  		            $('#quantity').val(quantity - 1);
  		            }
  		    });

  		});
  	</script>
{% endblock %}
