<footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row">
      <div class="mouse">
        <a href="#" class="mouse-icon">
          <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
        </a>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Rajendra Styles</h2>
          <p>Stay connected with Rajendra Styles. Follow us on social media for the latest trends, exclusive offers, and behind-the-scenes glimpses. Your satisfaction is our priority - feel free to contact our dedicated customer support team for any assistance. Thank you for choosing Rajendra Styles as your style destination!</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
            <li class="ftco-animate"><a href="https://twitter.com/rajapolipilli" target="_blank"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/rajapolipilli" target="_blank"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="https://www.instagram.com/raja_polipilli" target="_blank"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4 ml-md-5">
          <h2 class="ftco-heading-2">Menu</h2>
          <ul class="list-unstyled">
            <li><a href="/shop" class="py-2 d-block">Shop</a></li>
            <li><a href="{% url 'about' %}" class="py-2 d-block">About</a></li>
            <li><a href="{% url 'contact' %}" class="py-2 d-block">Contact</a></li>
            <!-- <li><a href="#" class="py-2 d-block">Journal</a></li> -->
            <!-- <li><a href="{% url 'contact' %}" class="py-2 d-block">Contact Us</a></li> -->
          </ul>
        </div>
      </div>
      <div class="col-md">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">Kurnool, India-518002</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 xxxxxxxxx</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Rajendrastyles-support@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | FarmFresh
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </div>
</footer>
