
<div class="py-1 bg-primary">
  <div class="container">
    <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
      <div class="col-lg-12 d-block">
        <div class="row d-flex">
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
            <span class="text">+91 xxxxxxxxxx</span>
          </div>
          <div class="col-md pr-4 d-flex topper align-items-center">
            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
            <span class="text">RajendraStyles-support@gmail.com</span>
          </div>
          <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
            <span class="text">Delivery Available <i class='fas fa-shipping-fast'></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Rajendra Styles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="{% url 'home' %}" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="{% url 'shop' %}" class="nav-link">Shop</a></li>
        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link">About</a></li>
        <li class="nav-item"><a href="{% url 'blog' %}" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link">Contact</a></li>
        {% if request.user.is_authenticated %}

        <li class="nav-item cta cta-colored"><a href="{% url 'cart' %}" class="nav-link"><span class="icon-shopping_cart"></span>cart</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Welcome         {% if user.picture %}
          <img src="{{user.picture.url}}" width='20px' height='20px'>
          {% endif %}
  <b>{{ user.get_full_name }}</b></a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" href="{% url 'user_details' id=user.id %}">Edit Profile</a>
            <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
            <a class="dropdown-item" href="{% url 'my_orders' %}">My orders</a>
            <a class="dropdown-item" href="{% url 'logout' %}" class="nav-link">Signout</a>
          </div>
        </li>


        {% else %}
        <li class="nav-item"><a href="{% url 'login' %}" class="nav-link">Signin</a></li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>
